/* colors */
.bg-darkblue01{
    background-color: rgb(207, 212, 237);
}

.bg-darkblue05{
    background-color: rgb(5, 27, 111);
}

.bg-darkblue04{
    background-color: rgb(12, 40, 166);
}

.darkblue04{
    color: rgb(12, 40, 166);
}

.bg-darkblue03{
    background-color: rgb(94, 112, 196);
}

.bg-darkblue02{
    background-color: rgb(174, 183, 226);
}
.bg-lightgrey{
    background-color: rgb(243, 243, 243)
}

.bg-limegreen{
    background-color: #5CB85F;
}

.bg-white{
    background-color: white;
}

.bg-black{
    background-color: black;
}

.color-red{
    color: red;
}

/* colors */

body{
    overflow-x: hidden;
}

/* shapes */
.navbar-brand{
    Width: 100px;
    height: 34px;
    margin: 18px 24px 18px 24px;
}
.navbar-square{
    Width: 34px;
    height: 34px;
    margin: 25px 18px 18px 18px;
    
}
.posisi-mobil{
    z-index: 10; 
    position: relative;
}
.br-10px{
    border-radius: 10px;
}
.br-5px{
    border-radius: 5px;
}
.circle-btn{
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
/* shapes */

/* size */
.width-100{
    width: 100%;
}
.width-90{
    width: 90%;
}
.width-50{
    width: 50%;
}
.width-70{
    width: 70%;
}
.width-40{
    width: 40%;
}
.width-30{
    width: 30%;
}
.size-u{
    width: 38px;
}
.size-side-icon{
    width: 25px;
}
.size-clock{
    width: 25px;
}
.size-card1{
    height: 100%;
}
.ml-55{
    height: 55vh ;
}
.ml-45{
    height: 45vh ;
}
.h-100{
    height: 100vh;
}
.form-size{
    margin-left: 20px;
    margin-right: 20px;
}
.alert-size{
    height: 48px;
    width: 550px;
    border-radius: 4px;
}
label{
    width:200px;
}
.input-size{
    height: 36px;
    width: 339px;
    left: 0px;
    top: 0px;
    padding: 9px, 12px, 9px, 12px;
    border-radius: 3px;
    border-color: grey;
    font-size: small;
}
.input-box{
    width: 100%;
    height: 45px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    border: 1px solid gray;
    position: relative;
    z-index: 1000;
}
.button-size{
    height: 36px;
    width: 70px;
}
.card-image{
    width: auto;
    height: 160px;
    object-fit: cover;
}
/* size */

/* positions */
.flex-nav{
    flex-grow: initial;
}
.mrg-15{
    margin-left: 15px;
}
.mrg-18{
    margin: 0px 18px;
}
.liststyle{
    list-style: none;
}
.row{
    margin: 0;
}
.reset-padding{
    padding: 0;
}
.reset-margin{
    margin: 0;
}
.jrk-btn{
    width: 120px; 
    margin: 50px;
}
.position-absolute{
    position: absolute;
}
.left-burger{
    position: absolute;
    left: 240px;  
}
.margin-bot-20{
    margin-bottom: 20px;
}
.foto-text{
    color: grey;
    font-size: 15px;
    margin-left: 200px;
}
.bottom-left{
    position: absolute;
    left: 310px;
    bottom: 30px;
}
/* positions */

/* sidenav */
.sidenav {
    height: 100%;
    width: 70px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0px;
    background-color:rgb(12, 40, 166);
    overflow-x: hidden;
}

.sidenav a {
    text-decoration: none;
    font-size: 10px;
    color: white !important;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav_2 {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 65px;
    left: 70px;
    background-color:white;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav_2 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav_2 a:hover {
    color: #f1f1f1;
}

.side-option{
    cursor: pointer;
    width: 100%;
}

.side-option:hover{
    background-color: rgb(207, 212, 237);
    color: white;
}

.main {
    margin-left: 290px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
.main-nav {
    margin-left: 70px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
/* sidenav */

/* top */
.size-option{
    cursor: pointer;
}

.size-option:hover{
    background-color: rgb(207, 212, 237);
    color: rgb(12, 40, 166);
    border-color: rgb(12, 40, 166);
}

/* top */

/* content */
#cars-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    width: 80%;
    margin: 0 auto;
}
/* content */


/* Small devices  */
@media (max-width: 769px) { 
    .wds-100{
        max-width: 100% !important;
    }
    .wds-85{
        width: 85% !important;
    }
    .wds-50{
        width: 50% !important;
    }
    .txts-center {
        text-align: center;
    }
    .txts-left {
        text-align: left;
    }
    .mls-65{
        height: 65vh ;
    }
    nav.nav-large{
        display: none;
    }
}

/* Large devices  */
@media (min-width: 769px) { 
    .pdnav{
        padding-left: 136px;
    }
    .wd-100{
        max-width: 100% !important;
    }
    .wd-85{
        width: 85% !important;
    }
    .wd-45{
        width: 45% !important;
    }
    .wd-40{
        width: 40% !important;
    }
    .mll-45{
        height: 45vh ;
    }
    nav.nav-small{
        display: none;
    }
    
}

.input-cursor{
    outline: none;
    cursor: pointer;
}

.alert-gone{
    animation: fade 4.5s linear forwards;
    position: absolute;
    top: 100px;
}
@keyframes fade {
    from{
        opacity: 1;
    }
    to{
        opacity:0;
        visibility: hidden;
        display: none;
    }
}